<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoalmuerzo"
    tools:context=".Postres">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:text="Budin de pan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P2" />

    <ImageButton
        android:id="@+id/P3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:onClick="Postre3"
        android:src="@drawable/whatsapp_image_2021_11_11_at_10_35_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P1"
        tools:src="@drawable/whatsapp_image_2021_11_11_at_10_35_20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/P1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:onClick="Postre1"
        android:src="@drawable/e696d687_417c_4cd7_832a_b0d6691278da"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/e696d687_417c_4cd7_832a_b0d6691278da"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/P6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:onClick="Postre6"
        android:src="@drawable/_gffg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P4"
        tools:src="@drawable/_gffg"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/P5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:onClick="Postre5"
        android:src="@drawable/saasda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P3"
        tools:src="@drawable/saasda"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/P2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:onClick="Postre2"
        android:src="@drawable/bcb652c0_6dc2_467a_b1ee_c6431ea8faaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bcb652c0_6dc2_467a_b1ee_c6431ea8faaa"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/P4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:onClick="Postre4"
        android:src="@drawable/ssa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P2"
        tools:src="@drawable/ssa"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/v"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="56dp"
        android:onClick="Volver"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Waffles con chocolate"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="Queque de chocolate"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:text="Leche asada vegana"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P4" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="budin de manzana"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:text="Galletas de maicena"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/P6" />

</androidx.constraintlayout.widget.ConstraintLayout>